{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "did-allowing.gl.joinmc.link",
          "assigned_srv": "did-allowing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6071a3c4-a5e7-4612-adcd-fe1f4f3d3d36",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53971,
          "port_start": 53970,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-29T18:06:57.923189Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "100f88f8-3854-4708-b94b-b9f4c82c4ffd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24d5a838-623e-4228-98a7-74f482f912d9",
          "agent_name": "from-key-8c06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
